<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Blog Post</title>
  <link rel="stylesheet" href="../static/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="blog">
    <header id="header">
      <div class="blog-header-container">
        <h1 class="logo">My Blog</h1>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="../index.html">Home</a></li>
            <li class="nav-item"><a href="blog-post.html">Blog</a></li>
            <li class="nav-item"><a href="#">About</a></li>
            <li class="nav-item"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <div class="blog-post-container">
      <main class="main">
        <article class="blog-post">
          <h2 class="post-title">My First Blog Post</h2>
          <div class="author-post">
            <img class="user-photo" src="https://via.placeholder.com/80x80?text=User" alt="Author Image" />
            <br>

            <span class="author">Horatio Hanley</span>
            <br>
            <span class="title">Software Engineer</span>
            <br>
            <span class="school">Udacity</span>
            <section class="socials">
              <a href="https://www.facebook.com" aria-label="Facebook" title="Visit Facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.twitter.com" aria-label="Twitter" title="Visit Twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.instagram.com" aria-label="Instagram" title="Visit Instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com" aria-label="LinkedIn" title="Visit LinkedIn"><i class="fa fa-linkedin"></i></a>
            </section>
            <div class="card-thumbnail">
              <figure>
                <img src="../static/img/yang_and_chewie.jpg" alt="Post Image">
                <figcaption>Blue Nose vs Red Nose Pitbull Sleeping Patterns</figcaption>
              </figure>
            </div>
            <!-- Intro/Description/Bio -->
            <blockquote>
              <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ex ullam necessitatibus nostrum aliquam cumque, voluptatum reprehenderit ipsum architecto excepturi?</p>
            </blockquote>

            <p class="bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia officiis quasi debitis facilis, blanditiis possimus sint consequatur modi unde facere illum libero vel ullam earum consectetur eaque numquam recusandae animi aliquam. Placeat blanditiis nobis illum omnis eaque error dolorum natus esse possimus maxime corrupti, hic quia ex veniam adipisci ut aliquid aspernatur. Delectus doloribus enim quo et veniam consequatur, vero nihil inventore incidunt laborum illum ab labore quae voluptatibus numquam, error aspernatur nobis fugiat amet architecto? Sed unde provident commodi officiis reiciendis rem nemo quo doloremque nisi, eaque non, labore facilis eum praesentium sit sint dolor laboriosam quod quaerat magnam.</p>
          </div>
          <a class="post-btn" href="../index.html">Go Back</a>
        </article>
      </main>

    </div>
    
    <footer id="footer">
      <div class="container">
        <p>&copy; 2024 My Blog. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>
</html>
