<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Blog</title><link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
  <div id="blog">
    <header id="header">
      <div class="blog-header-container">
        <h1 class="logo">My Blog</h1>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="pages/blog-post.html">Blog</a></li>
            <li class="nav-item"><a href="#">About</a></li>
            <li class="nav-item"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <div class="blog-posts-container">
      <main class="main">
        <section class="blog-posts">
          <h2 class="blog-posts-heading">Latest Blog Posts</h2>
          <!-- List of blog posts -->
          <!-- First Post -->
          <div class="card">
            <article class="blog-post">
              <blockquote><h3 class="card-title"><a href="pages/blog-post.html">My First Blog Post</a></h3></blockquote>
              <div class="card-thumbnail">
                <figure>
                  <img src="static/img/yang_and_chewie.jpg" alt="Post Image">
                  <figcaption>Blue Nose vs Red Nose Pitbull Sleeping Patterns</figcaption>
                </figure>
              </div>
              <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam blanditiis praesentium aperiam voluptatibus et asperiores sit quod doloribus tenetur provident? Hic necessitatibus, assumenda error vitae velit facere molestiae quas fugit nostrum quaerat possimus commodi dolor voluptatibus nulla, odit nihil perspiciatis omnis saepe pariatur, maxime et illum animi accusamus? Nesciunt, dolorum.</p>
              <a class="card-btn" href="pages/blog-post.html">Read More</a>
            </article>
          </div>
          <!-- Second Post -->
          <!-- <article class="blog-post card">
            <h3 class="card-title"><a href="blog-post.html">My First Blog Post</a></h3>
            <div class="card-thumbnail">
              <img src="../static/img/yang_and_chewie.jpg" alt="Post Image">
            </div>
            <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam blanditiis praesentium aperiam voluptatibus et asperiores sit quod doloribus tenetur provident? Hic necessitatibus, assumenda error vitae velit facere molestiae quas fugit nostrum quaerat possimus commodi dolor voluptatibus nulla, odit nihil perspiciatis omnis saepe pariatur, maxime et illum animi accusamus? Nesciunt, dolorum.</p>
            <a class="card-btn" href="blog-post.html">Read More</a>
          </article> -->
        </section>
      </main>
    </div>
    
    <footer id="footer">
      <div class="container">
        <p>&copy; 2024 My Blog. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>
</html>
