@import url('./colors.css');
@import url('./layout.css');
@import url('./typography.css');

/* Used Cascading to fix contradiction between typography and colors .css */
.card-title a,
.post-title,
.blog-posts-heading {
  color: var(--heading-color);
}

.blog-posts-heading {
  padding-left: 20px;
}

/* Card */
/* Card Container */
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  padding: 20px;
  margin: 20px auto;
  background-color: var(--primary-color);
  width: 50%;
}

/* Card Title */
.card-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

/* Card Thumbnail */
.card-thumbnail img {
  width: 300px;
  border-radius: 8px;
}

/* Card Description */
.blog-post.card p {
  margin-top: 15px;
  font-size: 1em;
}

/* Read More Button */
.card-btn,
.post-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--background-color);
  color: var(--primary-color);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.card-btn:hover,
.post-btn:hover {
  background-color: var(--card-button-hover);
}

/* User Photo */
.user-photo {
  border-radius: 50%;
}

/* Social Links */
.socials{
  margin:  10px 0;
}

.socials a {
  border: 0.5px solid var(--heading-color);
  border-radius: 4px;
  color: var(--heading-color);
  font-size: 20px;
  margin-right: 10px;
  padding: 5px;
  width: 40px;
  height: 30px;
}

.socials a:hover, .socials a:focus {
  border: none;
  color: var(--primary-color);
  outline: none;
  box-shadow: none;
  background-color: var(--background-color);
}

/* Post */
.blog-post {
  border-radius: 15px;
  padding: 20px;
}

.author-post {
  text-align: center;
  padding: 20px;
}


.blog-post .post-btn {
  margin-top: 10px;
}

/* Media Queries */
@media only screen and (max-width: 600px) {
  .blog-header-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
  }
  
  h1 {
    font-size: 5vw;
  }

  .card {
    width: 85%;
  }
  .card-thumbnail img {
    max-width: 200px;
  }

  .blog-posts-heading,
  .blog-post-container .blog-post {
    text-align: center;
  }

}